{
  "name": "frippz.se",
  "author": {
    "name": "Fredrik Frodlund",
    "email": "fredrik@frodlund.se",
    "url": "https://frippz.se/"
  },
  "license": "MIT",
  "version": "0.0.0",
  "description": "The blog of Fredrik Frodlund",
  "repository": {
    "type": "git",
    "url": "git@github.com:frippz/frippz.se.git"
  },
  "scripts": {
    "svg": "svg-sprite -C svg-sprite.config.json --dest ./images svg/*.svg",
    "uglify:css": "foreach -g 'dist/css/*.css' -x 'uglifycss #{path} --output #{path}'",
    "uglify:js": "foreach -g 'dist/js/*.js' -x 'uglifyjs #{path} --output #{path}'",
    "hash:css": "hashmark -l 8 css/*.css './dist/css/{name}-{hash}.css'",
    "posthash:css": "npm run uglify:css",
    "hash:js": "hashmark -l 8 js/*.js './dist/js/{name}-{hash}.js'",
    "posthash:js": "npm run uglify:js",
    "lint": "npm run lint:css && npm run lint:js",
    "lint:css": "stylelint --color -f verbose css/**/*.css",
    "lint:js": "standard js/**/*.js",
    "lint:js:fix": "standard --fix js/**/*.js",
    "prettify": "prettier --write .",
    "predeploy": "rm -rf dist && mkdir -p dist/css dist/js",
    "deploy": "npm run hash:css && npm run hash:js && npm run svg"
  },
  "dependencies": {
    "foreach-cli": "1.8.1",
    "hashmark": "5.0.0",
    "standard": "17.0.0",
    "stylelint": "14.9.1",
    "stylelint-color-format": "1.1.0",
    "stylelint-config-recess-order": "3.0.0",
    "svg-sprite": "2.0.0-beta7",
    "uglify-es": "3.3.9",
    "uglifycss": "0.0.29"
  },
  "devDependencies": {
    "cypress": "10.3.1",
    "prettier": "2.7.1"
  }
}
