{
  "name": "frippz.se",
  "author": {
    "name": "Fredrik Frodlund",
    "email": "fredrik@frodlund.se",
    "url": "https://frippz.se/"
  },
  "license": "MIT",
  "version": "2.1.2-build2",
  "description": "The blog of Fredrik Frodlund",
  "repository": {
    "type": "git",
    "url": "git@github.com:frippz/frippz.se.git"
  },
  "scripts": {
    "prestart": "yarn",
    "start": "concurrently 'yarn run jekyll:serve' 'yarn run watch:svg'",
    "prebuild": "touch _includes/sprite.svg & mkdir -p dist",
    "build": "yarn run build:css && yarn run build:js && yarn run build:svg",
    "watch:svg": "onchange ./src/svg/** -i -- yarn run svg",
    "svg": "svg-sprite -C svg-sprite.config.json --dest ./_includes svg/*.svg",
    "uglify:css": "foreach -g 'dist/css/*.css' -x 'uglifycss #{path} --output #{path}'",
    "uglify:js": "foreach -g 'dist/js/*.js' -x 'uglifyjs #{path} --output #{path}'",
    "hash:css": "hashmark -l 8 css/*.css './dist/css/{name}-{hash}.css'",
    "posthash:css": "yarn run uglify:css",
    "hash:js": "hashmark -l 8 js/*.js './dist/js/{name}-{hash}.js'",
    "posthash:js": "yarn run uglify:js",
    "lint": "yarn run lint:css && yarn run lint:js",
    "lint:css": "stylelint --color -f verbose css/**/*.css",
    "lint:js": "eslint js/**/*.js",
    "jekyll:serve": "jekyll serve --drafts",
    "predeploy": "mkdir -p dist/{css,js/vendor} && rm -rf dist/css/* dist/js/*",
    "deploy": "yarn run hash:css && yarn run hash:js && yarn run svg"
  },
  "dependencies": {
    "eslint": "^6.2.2",
    "foreach-cli": "^1.8.1",
    "hashmark": "^5.0.0",
    "stylelint": "^10.1.0",
    "stylelint-color-format": "^0.2.0",
    "svg-sprite": "^1.3.7",
    "uglify-es": "^3.0.28",
    "uglifycss": "^0.0.29",
    "yarn": "^1.17.3"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "onchange": "^6.0.0"
  }
}
